{
  "schemaVersion": 1,
  "id": "azterisk.boot",
  "name": "Boot & Secure Boot Manager",
  "version": "1.0.0",
  "author": "Azteriisk",
  "license": "MIT",
  "description": "Windows dual-boot chainloading, sbctl Secure Boot enrollment for anti-cheat games, and quick reboot controls.",
  "kinds": [
    "service"
  ],
  "keepLoaded": false,
  "entryPoints": {
    "service": "Service.qml"
  }
}
